<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>homescreen</title>
	
		
	<link rel="stylesheet" href="/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"  crossorigin="anonymous">
	

	<link href="css/homescrn.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
	
  

</head>

<body>
	<div class="container-fluid"> 
	<div class="homepage">
	
		
		<div class="logo"> 
			
			
		  <img src="images/Logo_BUrn-GAME_V4.png" alt="burnlogo" style="border: 10px;width: auto; height: 150px; margin-top: 50px">
				 
			
	  </div>
		
			<br>

		
		<div class="wrapper">
			<button type="button" class="playbutton"  > <a href="play-1.html"> Play </a></button>
	</div>
		
			
			<br>
			<br>

		
		<div class="wrapper">
		<button type="button" class="homescrbutton" > <a href="htp-1.html">How To Play </a> </button>
	</div>
		
		
			<br>
			<br>

		
		<div class="wrapper">
		<button type="button" class="homescrbuttonlead"><a href="leaderboard.html">Leaderboards</a></button>
	</div>
		
		
			<br>
			<br>

		
		<div class="wrapper">
			<button type="button" class="creditbtn"><a href="credits.html"> Credits </a></button>
			<button type="button" class="aboutbtn"><a href="about.html"> About Us </a></button>
	</div>
		
	</div>
	</div>

		

	
	

	
<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>

	
	
	
	
	
	
	
	
	
</body>
</html>
